<!DOCTYPE html>
<html lang = 'en'>

<head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = 'width = device-width, initial-scale = 1.0'>
    <title>Cool Cocktails</title>
    <link rel = 'stylesheet' href = 'styles.css'>
</head>

<body>
     
    <header>
        <h1>Cool Cocktails</h1>
        <nav>
            <ul>
                <li><a href = 'margarita.html'>Margarita</a></li>
                <li><a href = 'oldfash.html'>Old Fashioned</a></li>
                <li><a href = 'martini.html'>Martini</a></li>
                <li><a href = 'gintonic.html'>Gin&Tonic</a></li>
                <li><a href = 'manhattan.html'>Manhattan</a></li>
                <li><a href = 'daiquiri.html'>Daiquiri</a></li>
                <li><a href = 'about.html'>About</a></li>
            </ul>
        </nav>
    </header>
   
    <main>
        <p class = 'intro'><i>Cool Cocktails</i> is here to help you with your cocktail curiosities. 
            Check out the About page for more information.</p>

        <h2>Margarita</h2>
        <img src = 'images/margarita.jpg' alt = 'Image of a Margarita' class = 'recipe-image'>
        <p>This classic margarita is perfect for summers in the sun to add a tropical vibe to your day.</p>
        <a href = 'margarita.html'>Margarita Recipe</a>

        <h2>Old Fashioned Whiskey</h2>
        <img src = 'images/oldfash.jpg' alt = 'Image of an Old Fashioned' class = 'recipe-image'>
        <p>This Old Fashioned is my choice of drink for relaxing by a fire with a good book.</p>
        <a href = 'oldfash.html'>Old Fashioned Recipe</a>

        <h2>Martini</h2>
        <img src = 'images/martini.jpg' alt = 'Image of a Martini' class = 'recipe-image'>
        <p>My go-to drink when hanging out with friends and we want to get a little tipsy.</p>
        <a href = 'martini.html'>Martini Recipe</a>

        <h2>Gin & Tonic</h2>
        <img src = 'images/gintonic.jpg' alt = 'Image of a Gin & Tonic' class = 'recipe-image'>
        <p>This Gin & Tonic is a very simple, very enjoyable drink that is good for any occasion.</p>
        <a href = 'gintonic.html'>Gin & Tonic Recipe</a>

        <h2>Manhattan</h2>
        <img src = 'images/manhattan.jpg' alt = 'Image of a Manhattan' class = 'recipe-image'>
        <p>An elegant drink for rye enjoyers that has both sweetness and bitterness.</p>
        <a href = 'manhattan.html'>Manhattan Recipe</a>

        <h2>Daiquiri</h2>
        <img src = 'images/daiquiri.jpg' alt = 'Image of a Daiquiri' class = 'recipe-image'>
        <p>Another drink perfect for the summer, or any time really, with a cool, crisp, refreshing vibe.</p>
        <a href = 'daiquiri.html'>Daiquiri Recipe</a>
    </main>

    <footer>
        <p>&copy; 2024 Austin Moore</p>
    </footer>

</body>

</html>